.body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #f0f0f0; */
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'popins';
  }

  .middle-content{
    overflow: hidden;
  }

  .middle{
    padding: 20px;
    background-color: #f0f0f0;
  }

  .home-section {
    display: flex; /* Make .home-section a flex container */
    justify-content: space-between; /* Distribute space evenly between items */
    align-items: flex-start; /* Align items to the start of the container */
    padding: 20px; 
    background-color: #ffffff; /* Set a background color for the section */
    /* Add a black border around the section */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin: 28px;
  }
   
    /* .text_new-container {
    flex: 1;
    margin: 0 10px; 
   } */

   strong{
    font-family: sans-serif;
   }

   .text_new-container, h1, p {
    font-family: sans-serif;
   }
   
   .text_new-container .txt1{
    font-size: 12px;
   }

   .text_new-container .points{
    font-size: 18px;
   }

  .image-container1 {
    width: 35%; /* Set the width of the container */
    /* height: 350px; */
    border: 0px solid #ddd; /* Optional: Add a border for visual clarity */
     /* overflow: hidden;  */
    margin-top: 0;

  }
  
  .image-container1 .resvitimg {
    width: 350px; /* Make the image fill the container horizontally */
    height: 100%; 
    /* object-fit: cover;  */
  }

  .image-container1 .icons{
    width: 350px;
  }

  
  
  
  .underlined-text {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
  }
  .text_new-container {
    /* max-width: 400px; */
    width: 35%;
    margin: 3%;
    margin-top: 0;
    /* margin: 0 auto;
    padding: 20px; */
  }
  
  
  .underlined-text::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .text_new-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  
  .underlined-text::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px; /* Adjust the width of the underline */
    height: 2px; /* Adjust the height/thickness of the underline */
    background-color: #333; /* Adjust the color of the underline */
  }
  
  /* .first-sec-third{
    width: 60%;
  }
   */
  
  /* Adjust the styles below as needed */
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .first-sec-third{
    width: 40%;
    margin-left: 1%;
    margin-top: 0;
  }
  .text-container {
    width: 100%;
    text-align: center;
    margin-top: 5%;
    border: 1px solid #e7e7e7; /* Set the border style, width, and color */
      
    }
  
  
  
  .text-container h1 {
      font-size: 38px; /* Set the font size for the heading */
      margin-bottom: 10px; /* Add some space below the heading */
      font-family: sans-serif;
      margin-top: 15px;
  }

  .text-container h2 {
    font-size: 17px;
    font-family: sans-serif;
    margin-bottom: 8px;
  }
  
  .text-container p {
      font-size: 13px; /* Set the font size for the paragraph */
      /* line-height: 1.6;  */
  }
  .quantity-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    margin: 0 auto; /* This centers the box horizontally */
  }
  
  
  .quantity-button {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
  }
  
  .quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 10px;
  }
  .add-to-cart-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  .add-to-cart-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  
  .button-container {
    display: flex;
    justify-content: space-around;
    color: black;
    
  }
 
 
  .button-container button {
    font-size: 130%;
    background-color: white;
    border-radius: 5%;
    cursor: pointer;
    
  }
 
  .button-container button:hover{
    background-color:#ea9029;
  }





  .first-section-fourth-sub {
    display: flex;
    align-items: center;
    justify-content: center;
  }

#demoInput {
    height: 50px;
    text-align: center;
    width: 80px; /* or any desired width */
    margin: 0 5px; /* Add margin to space out the buttons */
    font-size: 17px;
}

#dec, #in {
    background-color: white;
    border: 1px solid rgb(67, 66, 66);
    height: 50px;
    width: 50px; /* Ensure buttons have a fixed width */
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px; /* Adjust font size as needed */
    cursor: pointer;
    font-size: 20px;
}

#dec {
    margin-right: -6px;
}

#in {
    margin-left: -6px;
}


.first-section-five{
    margin-top: 15px;
    text-align: center;
    display: flex;
    justify-content:center;
  }

  .add, .buy{
    margin-top: 7px;
    margin-bottom: 7px;
  }
  
  .add{
    background-color: white;
    color: #E8833A;
    width: 120px;
    height: 55px;
    border: 2px solid #E8833A;
    border-radius: 7%;
    font-family: sans-serif;
    margin-right: 23px;
    font-size: 17px;
    cursor: pointer;
  }
  
  .buy{
    width: 120px;
    height: 55px;
    background-color: #E8833A;
    color: white;
    font-size: 17px;
    border: 1px solid #E8833A;
    border-radius: 7%;
    font-family: sans-serif;
    cursor: pointer;
  }

  .sec-section{
    display: flex;
    justify-content: flex-end;
  }



  .grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* background-color: #2196F3; */
    padding: 10px;
    /* width: fit-content; */
    width: 630px;
    /* margin-top: 30px; */
  }

  .grid-container span{
    font-family: sans-serif;
  }
  .grid-item {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item button{
    width: 80px;
    height: 40px;
    border-radius:25px;
    padding: 8px;
    border: 0.5px solid #f0f0f0;
    background-color: #1A1A1A1A;
    font-family: sans-serif;
    font-weight: 900px;
  }

  .grid-in{
    line-height: 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* margin-left: 10px; */
    /* margin-right: 80px; */
  }

  .grid-in-p{
    font-family: sans-serif;
    font-size: 13px;
    font-weight:bold;
    line-height: 20px;
  }

  .third-section{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .product p{
    width: 600px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 25px;
  }

  .product{
    margin-left: 30px;
  }

  .product strong{
    font-size: 15px;
    font-family: sans-serif;
  }
  .product-box{
    width: fit-content;
  border-radius: 5px;
  background-color: #E8E8EB;
  border-radius: 5px;
  box-shadow: 1px 2px 3px 4px #f0f0f0;
  padding: 25px;
  }

  .product-box hr{
    width: 700px;
    margin-left: 25px;
  }

  .grid-item-one{
    display: flex;
    /* background-color: #f0f0f0; */
    padding: 20px;
    font-size: 30px;
    /* text-align: center; */
  }

  .grid-item-one p{
    font-family: sans-serif;
    font-size: 16px;
  }

  .grid-para1{
    margin-left: 35px;
    line-height: 20px;
    color: rgb(104, 103, 103);
  }
  .grid-para2 {
    display: flex;
    margin-left: 120px;
    color: rgb(104, 103, 103);
  }
  .grid-para2-in {
    
    margin-left: -158px;
    color: rgb(104, 103, 103);
  }
  .grid-para3{
    margin-left: 110px;
    color:  rgb(104, 103, 103);
  }
  .grid-para4{
    display: flex;
    justify-content: flex-start;
    margin-left: 110px;
    color:  rgb(104, 103, 103);
  }


  
  
  .continer-Benefits h1 {
      color: gray;
      /* margin-left: 0px; */
      /* width: 1100px; */
      font-size: 2.5rem;
      font-weight: 700;
  }
  .home1{
      text-align: start;
      /* margin-right:  400px; */
  }
  .continer-Benefits h2 {
      /* margin-left: 250px; */
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 30px;
      
  }
  .continer-Benefits h2{
    font-family: sans-serif;
  }
  /**/
  
  .content-container {
      display: flex;
   /* width: 1160px; */
      margin: 0 -15px;
      /* margin-left: -220px; */
  
      /* margin-left: -50px; */
      font-size: 20px;
      line-height: 30px;
  }
  
  .content-box {
border: 0px solid #ccc;
width: 28%;
      padding: 20px;
      margin: 10px;
      border-top: 1px solid #ccc;
    
  }
  
  .content-box h3 {
      margin-top: 0;
      font-size: 35px;
      line-height: 45px;
      font-family: "Source Sans Pro", "Arial", sans-serif;
  }
  
  .content-box p:first-child {
      font-weight: bold;
      margin-bottom: 5px;
  }
  
  .c1 {
      color: rgb(150, 148, 148);
      font-size: 16px;
      font-weight: bold;
  }
  /* 
  benefits */
  
  .Timeline{
      margin-left:8px ;
  }
   #fifth-section {
      h1 {
       
          /* margin-left: -240px; */
          color: gray;
          
          width: 100%;
          font-size: 2.4rem;
          font-family: sans-serif;

      
      }
      /* margin-left: 250px; */
      width: 100%;
      min-height: 200px; 
    
   }                    
   
  .img-nav {
      width: 100%;
      position: relative;
  }
  
   .img-nav-icon {
      /* margin-left: 250px; */
      width: 160px;
      /* Initial width */
      cursor: pointer;
      margin: 5px;
      transition: width 0.3s ease;
      /* Smooth transition */
      position: relative;
      border-bottom: 1px solid black;
      padding-bottom: 10px;
   }
  /* Default image styles */

/* Enlarged image styles */
.img-nav-icon.enlarged {
  transform: scale(2); /* Double the size */
  z-index: 1000; /* Make sure enlarged image stays on top */
}


.four-section{
  margin-left: 60px;
  margin-top: 50px;
}


.five-section{
  background-color: #f0f0f0;
}

.five-section-one{
  display: flex;
  justify-content: space-between;
  margin-left: 52px;
}

.five-in{
  margin-top: 50px;
}

.five-in h2{
  font-family: sans-serif;
  font-size: 40px;
}
.five-in p{
  font-family: sans-serif;
  font-size: 16px;
  margin-top: 20px;
  line-height: 25px;
}
.accordion {
  width: 600px;
  margin: 50px;
  background-color: #e7e7e7;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

/* Accordion item */
.accordion-item {
  border-bottom: 1px solid #ddd;
}

/* Accordion button */
.accordion-button {
  background-color: #e7e7e7;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: sans-serif;
}

/* .accordion-button:hover {
  background-color: #dcdcdc;
} */

/* Icon styling */
.accordion-icon {
  transform: rotate(90deg);
  transition: transform 0.3s;
  border-radius: 50%;
  background-color: rgb(190, 189, 189);
  color: black;
  padding: 0px 5px 0px 5px;
}

/* Rotate icon when active */
.accordion-button.active .accordion-icon {
  transform: rotate(270deg);
}

/* Accordion content */
.accordion-content {
  display: none;
  padding: 15px;
  font-size: 15px;
  /* background-color: #ffffff; */
  background-color: #e7e7e7;
}

.accordion-content p{
  font-size: 15px;
  line-height: 25px;
}

/* Show content when active */
.accordion-content.active {
  display: block;
}

.center-txt{
  margin-left: 400px;
  text-align: center;
  width: 50%;
  line-height: 27px;
}

.center-txt p{
  font-size: 16px;
}

.six-sec h2{
  text-align: center;
  font-size: 45px;
  font-family: sans-serif;
  margin-bottom: 50px;
}
.img-sec{
  display: flex;
  justify-content: space-around;
}
.box-img{
  width: 460px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #ffffff;
}

.box-img p{
  font-weight: bold;
  color: #333;
  font-size: 16px;
  margin-bottom: 0;
}

.box-img-sub .sold-button button{
  width: 80px;
    height: 30px;
    border-radius:25px;
    /* padding: 8px; */
    border: 0.5px solid #f0f0f0;
    background-color: black;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 900px;
    margin-top: 20px;
}

.rate{
  border-radius: 20px;
  border: 2px solid #e7e7e7;
  padding: 6px;
  color: gray;
}

.box-img-sub{
  display: flex;
  flex-direction: column;

}

.box-img-sub , img{
  padding: 2px;
}

.box-img-sub button{
  width: 100px;
  height: 40px;
  border-radius: 30px;
  background-color: #000;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 15px;
}

.box-img, .box-img-sub{
  margin-left: 5px;
}

.faq-sec{
  margin-top: 50px;
}

.faq-sec h2{
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
}

.accordion-two{
  width: 800px;
  margin: 50px auto;
  background-color: #e7e7e7;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 25px;
}


.third-sec {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}

.third-section-main-headline {
  width: 350px;
  display: block;
  margin-right: 8%;
  margin-top: 80px;
  border-radius: 10px;
  
}

.third-section-main-headline .main-headline-top {
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
}

.third-section-main-headline-card {
  min-height: 350px;
  padding: 3%;
  text-align: center;
  background-color: rgb(227, 230, 233);
  border-radius: 10px;
}

.third-section-main-headline-card #first-section input {
  width: 100%;
}

.third-section-main-headline-card #first-section #card-button {
  width: 100%;
  margin-top: 10px;
  background-color: yellow;
  color: black;
}

.third-section-main-headline .main-headline-top img {
  border-radius: 10px;
  width: 100%;
  transition: all 1s ease;
}

.third-section-main-headline .main-headline-top img:hover {
  cursor: pointer;
  width: 100%;
  transform: scale(1.1);
}

.third-section-main-headline .main-headline-bottom {
  width: 100%;
  /* padding: 2%; */
  background-color: #f0f0f0;
}

.main-headline-bottom{
  overflow: hidden;
}

.main-headline-bottom .txt3 {
  margin-top: 4px;
  font-size: 17px;
  color: rgb(85, 85, 85);
  font-family: sans-serif;
}

.main-headline-bottom .txt4 {
  margin-top: 18px;
  color: gray;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: sans-serif;
}

.main-headline-bottom h1 {
  margin-top: 20px;
  font-size: 26px;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.blog-sec{
  margin-left: 30px;
}

.blog-sec h2{
  margin-left: 20px;
  font-family: sans-serif;
  font-size: 50px;
}